# colorscheme: jokers-jinx

# code
face global value              rgb:58db00,default
face global type               rgb:c1ff05,default
face global identifier         rgb:5d5d98,default
face global string             rgb:db00db,default
face global error              default,rgb:d9d9d9
face global keyword            rgb:58db00,default+b
face global operator           rgb:bdbdbd,default
face global attribute          rgb:d9d9d9,default
face global comment            rgb:db00db,default
face global meta               rgb:737373,default

# text
face global title              rgb:008f00,default+b
face global header             rgb:d9d9d9,default
face global bold               rgb:d9d9d9,default+b
face global italic             rgb:c9c9c9,default+i
face global mono               rgb:008f00,rgb:1c1c1c
face global block              rgb:adadad,rgb:1c1c1c
face global link               rgb:d9d9d9,default
face global bullet             rgb:d9d9d9,default
face global list               rgb:bdbdbd,default

# kakoune UI
face global Default            default,default
face global PrimarySelection   rgb:000000,rgb:adadad
face global SecondarySelection rgb:0f0f0f,rgb:919191
face global PrimaryCursor      rgb:000000,rgb:d9d9d9+b
face global SecondaryCursor    rgb:0f0f0f,rgb:bdbdbd+b
face global MatchingChar       default,rgb:2b2b2b
face global Search             default,rgb:2b2b2b
face global Whitespace         default,rgb:2b2b2b
face global BufferPadding      rgb:2b2b2b,default
face global LineNumbers        rgb:842caf,rgb:000000+b
face global LineNumberCursor   rgb:575757,default
face global MenuForeground     rgb:58db00,rgb:842caf+b
face global MenuBackground     rgb:58db00,rgb:1c1c1c
face global MenuInfo           default,rgb:474747
face global Information        rgb:58db00,rgb:3b3b3b
face global Error              rgb:0f0f0f,rgb:bdbdbd
face global StatusLine         rgb:58db00,rgb:1c1c1c
face global StatusLineMode     rgb:58db00,rgb:0f0f0f
face global StatusLineInfo     rgb:58db00,rgb:2b2b2b
face global StatusLineValue    rgb:58db00,rgb:3b3b3b
face global StatusCursor       default,rgb:842caf
face global Prompt             rgb:58db00,rgb:1c1c1c
