set -g default-terminal "screen-256color"
set-option -g allow-rename off
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix
bind k confirm kill-window
bind-key c  new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
set -g default-terminal "screen-256color"
